{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ScanIngest": {
        "Enabled": true,
        "IncomingPath": "E:\\Scans\\incoming",
        "ProcessedPath": "E:\\Scans\\processed",
        "UnmatchedPath": "E:\\Scans\\unmatched",
        "ErrorPath": "E:\\Scans\\error",
        "AllowedExtensions": [ ".pdf", ".tif", ".tiff", ".jpg", ".jpeg", ".png" ],
        "PollIntervalSeconds": 5,
        "FileReadyDelaySeconds": 3,
        "MaxFileSizeMB": 50,
        "NamePattern": "{NationalCode}__{Category}__{yyyyMMddHHmmss}[__{Title}].{ext}"
    }
}
